src/gz istoreos_core https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/targets/armsr/armv8/packages
src/gz istoreos_base https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/packages/aarch64_generic/base
#src/gz istoreos_kmods https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/targets/armsr/armv8/kmods/6.6.104-1-b388b781da4bc000e0f3f3a5a1a34eac
src/gz istoreos_luci https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/packages/aarch64_generic/luci
src/gz istoreos_packages https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/packages/aarch64_generic/packages
src/gz istoreos_routing https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/packages/aarch64_generic/routing
src/gz istoreos_telephony https://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/24.10.3/packages/aarch64_generic/telephony
